<!DOCTYPE html>
<html>
    <head>
        <title>Microsoft</title>
        <meta charset="utf-8">
        <style>
            body{
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            nav{
                margin-left: 76px;
                margin-top: 14px;
            }
            nav img{
                width: 110px;
            }
            nav a{
                text-decoration: none;
                color: #262626;
                cursor: pointer;
                font-size: 13px;
                margin-left: 20px;
            }
            nav a:hover{
                border-bottom: 3px solid #262626;
            }
            nav a img{
                height: 22px;
                width: 22px;
            }
            main{
                margin-left: 69px;
                margin-top: 18px;
            }
            .main-text{
                margin-top: -370px;
                margin-left: 80px;
                color: white;
                font-size: 34px;
                font-weight: 600;
                width: 440px;
            }
            .main-text2{
                margin-left: 80px;
                margin-top: -25px;
                color: white;
                font-size: 15px;
                width: 510px;
            }
            button a:hover{
                border-bottom: 3px solid #262626;
            }
            button{
                background-color: white;
                text-align: center;
                width: 263px;
                border: none;
                margin-left: 80px;
                margin-top: 10px;
                height: 40px;
            }
            button a{
                font-size: 14px;
                color: black;
                text-decoration: none;
                font-weight: 600;
            }
            .last{
                display: flex;
            }
            .last-elements img{
                width: 330px;
            }
            .last-elements{
                width: 330px;
                margin-right: 17px;
                margin-top: 205px;
            }
            .last-text{
                font-size: 20px;
                font-weight: 600;
                margin-top: 35px;
            }
            .last-text2{
                font-size: 15px;
                width: 300px;
                margin-top: -17px;
            }
            .last-elements a{
                margin-right: 25px;
                text-decoration: none;
                color: #0067b8;
                cursor: pointer;
            }
            .last-elements a:hover{
                border-bottom: 3px solid #0067b8;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="logo">
            <a href="">Microsoft 365</a>
            <a href="">Office</a>
            <a href="">Windows</a>
            <a href="">Поддержка</a>
            <a style="margin-left: 590px;" href="">Продукты Майкрософт</a>
             <a href="">Поиск </a>
            <a href="">Войти </a>    
      </nav>
        <main>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP4-1399x600" alt="background" width="1370px" height="510px">
            <div >
                <p class="main-text">Microsoft 365</p>
                <p class="main-text2"> Все, что вам нужно, чтобы достичь большего за меньшее время</p>
              <div style='display: flex'><button> <a href="">Для 1 человека</a>
                  </button>  
              <button>
              <a href="">До 6 человек > </a> </button></div>
               
                  
            </div>
            <div class="last">
                <div class="last-elements">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=406&hei=230&fit=crop" alt="windows11">
                    <p class="last-text">Разработано для жизни — сегодня и в будущем</p>
                    <p class="last-text2">Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
                
                </div>
                <div class="last-elements">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=406&hei=230&fit=crop" alt="microsoft-edge">
                    <p class="last-text">Microsoft Edge</p>
                    <p class="last-text2">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                    <a href="">Скачать</a>
                </div>
                <div class="last-elements">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=406&hei=230&fit=crop" alt="microsoft-onedrive">
                    <p class="last-text">Microsoft OneDrive</p>
                    <p class="last-text2">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                    <a href="">Подробнее</a>
                </div>
                <div class="last-elements">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=406&hei=230&fit=crop" alt="onenote">
                    <p class="last-text">OneNote</p>
                    <p class="last-text2">Приведите свои заметки и дела в порядок.</p>
                    <a href="">Узнать больше</a>
                </div>
            </div>
        </main>
    </body>
</html>
